{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb;database=Dadri_db;integrated security=true"
  },
  "Jwt": {
    "Issuer": "NTPCDadriApi",
    "DADRI_API_KEY": "",
    "lifetime": "15"
  },
  "AllowedHosts": "*"
}
